import platform

config.unsupported_features += ['cuda', 'hip']
config.required_features += ['gpu']

if 'gpu-intel-gen9' in config.available_features and platform.system() == 'Windows':
  config.unsupported = True

# We need this to fix failures when run on OCL.
# The current DG2 postcommit job only runs L0 anyway,
# so there's no difference in coverage.
# We should investigate why OCL fails separately.

# GPUs to disable ESIMD tests for OpenCL backend.
gpus_requiring_l0 = ['gpu-intel-dg2', 'gpu-intel-pvc']

if set(gpus_requiring_l0) & set(config.available_features):
  config.required_features += ['level_zero']
